# Configuration JWT
jwt.secret=${JWT_SECRET}
jwt.token.expiration=${JWT_TOKEN_EXPIRATION_TIME}
jwt.token.header=${JWT_TOKEN_HEADER}
jwt.token.prefix=${JWT_TOKEN_PREFIX}

# Configuration Spring JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO}

# Configuration de la source de données (Base de données PostgreSQL)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# Configuration de l'envoi d'e-mails
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.protocol=smtp
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.starttls.required=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED}
spring.mail.properties.mail.smtp.ssl.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_ENABLE}

# Configuration de l'URL de l'API
api.url=${API_URL}